{
  "name": "Animation Hub",
  "short_name": "AnimationHub",
  "description": "Animation Hub connects AI, technology, design, and operations.",
  "start_url": "./",
  "background_color": "#050014",
  "theme_color": "#050014",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
